<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      main {
        background: #FAFAFA;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 61.8vw;
        margin: 80px 0;
      }

      .imgbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width:  160px;
        height: 160px;
        margin: 16px;
      }

      .circle {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 1px solid hsla(0, 0%, 75%, .75);
        border-radius: 50%;
        transition: transform 0.5s, box-shadow 0.1s;
      }

      .circle:hover {
        box-shadow: 0px 0px 10px 4px hsla(0, 0%, 25%, .75);
        transition-delay: 0.75s, 0s;
        transform: scale(2);
        z-index: 99;
      }

      img.img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #preview {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: hsla(0, 0%, 10%, .95);
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
        display: none;
      }

      #preview > img {
        max-width:  100%;
        max-height: 100%;
      }

      .cross {
        position: absolute;
        top: 0;
        right: 0;
        margin: 16px;
        font-size: 1.6em;
      }

      .cross, .right-arrow, .left-arrow {
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        color: hsla(0, 0%, 100%, .5);
      }

      .cross:hover, .right-arrow:hover, .left-arrow:hover {
        color: white;
        background: hsla(0, 0%, 10%, .75);
      }

      .right-arrow, .left-arrow {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10%;
        height: 100%;
        font-size: 4em;
      }

      .right-arrow {
        right: 0;
      }

      .left-arrow {
        left: 0;
      }
    </style>
    <script src="gallery.js"></script>
  </head>
  <body>
    <main>
      <div class="gallery">
        
          <div class="imgbox">
            <div class="circle">
              <img id="id0" class="img" src="file:///home/ito/github/gallery/imgs/redwood-national-park-1587301_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id1" class="img" src="file:///home/ito/github/gallery/imgs/yellowstone-national-park-1589616_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id2" class="img" src="file:///home/ito/github/gallery/imgs/wild-1246231_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id3" class="img" src="file:///home/ito/github/gallery/imgs/lion-515028_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id4" class="img" src="file:///home/ito/github/gallery/imgs/aries-44188_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id5" class="img" src="file:///home/ito/github/gallery/imgs/guinea-pig-449983_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id6" class="img" src="file:///home/ito/github/gallery/imgs/black-and-white-201942_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id7" class="img" src="file:///home/ito/github/gallery/imgs/ostrich-202659_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id8" class="img" src="file:///home/ito/github/gallery/imgs/waterfall-163579_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id9" class="img" src="file:///home/ito/github/gallery/imgs/camel-1378571_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id10" class="img" src="file:///home/ito/github/gallery/imgs/black-stork-208599_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id11" class="img" src="file:///home/ito/github/gallery/imgs/great-spotted-woodpecker-1597030_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id12" class="img" src="file:///home/ito/github/gallery/imgs/thorns-419688_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id13" class="img" src="file:///home/ito/github/gallery/imgs/rose-185961_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id14" class="img" src="file:///home/ito/github/gallery/imgs/sedona-1598194_640.jpg"/>
            </div>
          </div>
        
          <div class="imgbox">
            <div class="circle">
              <img id="id15" class="img" src="file:///home/ito/github/gallery/imgs/horseshoe-bend-4040_640.jpg"/>
            </div>
          </div>
        
      </div>
    </main>
    <div id="preview">
      <img/>
      <span class="right-arrow">&#9654;</span>
      <span class="left-arrow">&#9664;</span>
      <span class="cross">&#10006;</span>
    </div>
  </body>
</html>

